PORT=5000
HOST=localhost


#MongoDbUrl
MONGODB_URI=mongodb://127.0.0.1:27017/beige
MONGODB_URL=mongodb://127.0.0.1:27017/express

#AccessTokenSecret
ACCESS_TOKEN=BEIGEACCESS
REFRESH_TOKEN=SHOPLOVERREFRESH
PASSWORD_RESET_TOKEN=SHOPLOVERRESET
SIGNUP_EMAIL_CONFIRMATION_TOKEN=SHOPLOVEREMAILCONFIRM


# JWT
# JWT secret key
JWT_SECRET=thisisasamplesecret
# Number of minutes after which an access token expires
JWT_ACCESS_EXPIRATION_MINUTES=30
# Number of days after which a refresh token expires
JWT_REFRESH_EXPIRATION_DAYS=30
# Number of minutes after which a reset password token expires
JWT_RESET_PASSWORD_EXPIRATION_MINUTES=10
# Number of minutes after which a verify email token expires
JWT_VERIFY_EMAIL_EXPIRATION_MINUTES=10

# SMTP configuration options for the email service
# For testing, you can use a fake SMTP service like Ethereal: https://ethereal.email/create
SMTP_HOST=email-server
SMTP_PORT=587
SMTP_USERNAME=email-server-username
SMTP_PASSWORD=email-server-password
EMAIL_FROM=support@yourapp.com


# Aws configuration for image upload
ACCESSKEYID = AKIA2OHOXSEUNSVD27P6,
SECRETKEYASSECCID = g6+1YTE6JLdP433fof5vcbrn+xnWEKQgEDsmCKH5